# FastAPI Starter Environment Configuration
# Copy this file to .env and update the values as needed

# Basic App Configuration
PROJECT_NAME="FastAPI Starter"
DESCRIPTION="A comprehensive FastAPI scaffolder with best practices"
VERSION="0.1.0"
ENVIRONMENT="development"  # development, staging, production

# Server Configuration
HOST="0.0.0.0"
PORT=8000
RELOAD=true

# Security Configuration (IMPORTANT: Change these in production!)
SECRET_KEY="your-secret-key-change-this-in-production-make-it-long-and-random"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM="HS256"

# CORS Configuration
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
# Uncomment and configure for your database
# DATABASE_URL="postgresql://user:password@localhost:5432/fastapi_starter"
# DATABASE_URL="sqlite:///./app.db"
DB_ECHO=false

# Redis Configuration (for caching and session storage)
# REDIS_URL="redis://localhost:6379/0"

# Email Configuration (for sending emails)
# SMTP_TLS=true
# SMTP_PORT=587
# SMTP_HOST="smtp.gmail.com"
# SMTP_USER="your-email@gmail.com"
# SMTP_PASSWORD="your-app-password"
# EMAILS_FROM_EMAIL="your-email@gmail.com"
# EMAILS_FROM_NAME="FastAPI Starter"

# Logging Configuration
LOG_LEVEL="INFO"
LOG_FORMAT="json"  # json or text

# Feature Flags
ENABLE_RATE_LIMITING=true
ENABLE_METRICS=true
ENABLE_DOCS=true
